[
    [
        "tvguide",
        "colorchartreuse-installpvrtvguide-color",
        "translatedPath",
        "ActivateWindow(10001,\"plugin://plugin.program.iptv.merge/?_=setup\",return)"
    ],
    [
        "tvguide",
        "colorchartreuse-installpvrtvguide-color",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "tvguide",
        "colorchartreuse-installpvrtvguide-color",
        "thumb",
        "C:\\Users\\jeddi\\AppData\\Roaming\\Kodi\\addons\\plugin.program.iptv.merge\\icon.png"
    ],
    [
        "tvguide",
        "pvrtvguide",
        "translatedPath",
        "ActivateWindow(TVGuide)"
    ],
    [
        "tvguide",
        "pvrtvguide",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "tvguide",
        "pvrtvchannels",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "tvguide",
        "pvrtvchannels",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "tvguide",
        "script.ivueguide",
        "translatedPath",
        "RunAddOn(script.ivueguide)"
    ],
    [
        "tvguide",
        "script.ivueguide",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "tvguide",
        "script.ivueguide",
        "thumb",
        "thumb"
    ],
    [
        "tvguide",
        "137",
        "translatedPath",
        "ActivateWindow(TVSearch)"
    ],
    [
        "tvguide",
        "137",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "tvguide",
        "colorchartreuse-livetvupdater-color",
        "translatedPath",
        "ActivateWindow(10001,\"plugin://plugin.program.quickfix/?description=Install%20a%20build.&fanart=C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.program.quickfix%5cresources%5cfanart.jpg&icon=C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.program.quickfix%5cresources%5cicon.png&mode=1&name=Click%20Here%20For%20Available%20Fixes&name2&url&version\",return)"
    ],
    [
        "tvguide",
        "colorchartreuse-livetvupdater-color",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "tvguide",
        "colorchartreuse-livetvupdater-color",
        "thumb",
        "special://home/addons\\plugin.program.quickfix\\resources\\icon.png"
    ],
    [
        "sports",
        "huntingandfishing",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Hunting+And+Fishing&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CHunting+And+Fishing&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FHUNTINGFISHING.jpg&fanart=special%3A%2F%2Fhome%2Faddons%5Cslyguy.stirr.provider%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "sports",
        "huntingandfishing",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "huntingandfishing",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fHUNTINGFISHING.jpg/"
    ],
    [
        "sports",
        "motorheads",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Motorheads&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CMotorheads&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Ftorque.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.powernationtv%5Cresources%5Cmedia%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "sports",
        "motorheads",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "motorheads",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2ftorque.png/"
    ],
    [
        "sports",
        "sportsliveppv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Sports+Live+PPV&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CSports+Live+PPV&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Fsports.png&fanart=https%3A%2F%2Fimgur.com%2F82AVWuC.jpg&content_type=\",return)"
    ],
    [
        "sports",
        "sportsliveppv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "sportsliveppv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fsports.png/"
    ],
    [
        "sports",
        "sportsreplays",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Sports+Replays&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CSports+Replays&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Freplays.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.replayme%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "sports",
        "sportsreplays",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "sportsreplays",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2freplays.png/"
    ],
    [
        "sports",
        "plugin.video.the-loop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.the-loop\",return)"
    ],
    [
        "sports",
        "plugin.video.the-loop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.the-loop",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "daddylivesports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.daddylive/?mode=menu&serv_type=sched\",return)"
    ],
    [
        "sports",
        "daddylivesports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "daddylivesports",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.Rising.Tides",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.Rising.Tides\",return)"
    ],
    [
        "sports",
        "plugin.video.Rising.Tides",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.Rising.Tides",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "asgardsportssection",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.asgard/?mode=189&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=Sports&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Fsport.xml&name=%5BCOLOR+goldenrod%5DAsgard+Sports+Section%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&mypass=&iconimage=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ficon.png&fanart=https%3A%2F%2Fmylostsoulspace.co.uk%2Fimages%2Fasg%2Ffanart.jpg&description=Sports&url=https%3A%2F%2Fmylostsoulspace.co.uk%2FAddon-1%2FAddon%2Ftext%2Fsport.xml&name=%5BCOLOR+goldenrod%5DAsgard+Sports+Section%5B%2FCOLOR%5D&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&mypass=&video_data=%7B%22title%22%3A+%22%5BCOLOR+goldenrod%5DAsgard+Sports+Section%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Sports%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D&video_data=%7B%22title%22%3A+%22%5BCOLOR+goldenrod%5DAsgard+Sports+Section%5B%2FCOLOR%5D%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Sports%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D\",return)"
    ],
    [
        "sports",
        "asgardsportssection",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "asgardsportssection",
        "thumb",
        "image://https%3a%2f%2fmylostsoulspace.co.uk%2fimages%2fasg%2ficon.png/"
    ],
    [
        "sports",
        "thecrewsports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=bluehat\",return)"
    ],
    [
        "sports",
        "thecrewsports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "thecrewsports",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.thecrew.artwork%5cresources%5cmedia%5cthecrew%5cmain_bluehat.png/"
    ],
    [
        "sports",
        "plugin.video.wod",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.wod\",return)"
    ],
    [
        "sports",
        "plugin.video.wod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.wod",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.torquelite",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.torquelite\",return)"
    ],
    [
        "sports",
        "plugin.video.torquelite",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.torquelite",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.madtitansports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.madtitansports\",return)"
    ],
    [
        "sports",
        "plugin.video.madtitansports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.madtitansports",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.program.sports",
        "translatedPath",
        "RunAddOn(plugin.program.sports)"
    ],
    [
        "sports",
        "plugin.program.sports",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "sports",
        "plugin.program.sports",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.fod",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fod\",return)"
    ],
    [
        "sports",
        "plugin.video.fod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.fod",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.nhl66",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.nhl66\",return)"
    ],
    [
        "sports",
        "plugin.video.nhl66",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.nhl66",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.purelywrestling",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.purelywrestling\",return)"
    ],
    [
        "sports",
        "plugin.video.purelywrestling",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.purelywrestling",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "xumosports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.xumoplay?mode=3&url=https%3A%2F%2Fvalencia-app-mds.xumo.com%2Fv2%2F&name=Sports\",return)"
    ],
    [
        "sports",
        "xumosports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "xumosports",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.xumoplay%2fresources%2fmedia%2ficon.png/"
    ],
    [
        "sports",
        "plugin.video.sportstv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sportstv\",return)"
    ],
    [
        "sports",
        "plugin.video.sportstv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.sportstv",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.redbull.tv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.redbull.tv\",return)"
    ],
    [
        "sports",
        "plugin.video.redbull.tv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.redbull.tv",
        "thumb",
        "thumb"
    ],
    [
        "sports",
        "plugin.video.powernationtv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.powernationtv\",return)"
    ],
    [
        "sports",
        "plugin.video.powernationtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sports",
        "plugin.video.powernationtv",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.dashradio",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.dashradio\",return)"
    ],
    [
        "music",
        "plugin.audio.dashradio",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.dashradio",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.mp3streams",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.mp3streams\",return)"
    ],
    [
        "music",
        "plugin.audio.mp3streams",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.mp3streams",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.mixcloud",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.mixcloud\",return)"
    ],
    [
        "music",
        "plugin.audio.mixcloud",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.mixcloud",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.pandoki",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.pandoki\",return)"
    ],
    [
        "music",
        "plugin.audio.pandoki",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.pandoki",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.radio_de_light",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radio_de_light\",return)"
    ],
    [
        "music",
        "plugin.audio.radio_de_light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.radio_de_light",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.soundcloud",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.soundcloud\",return)"
    ],
    [
        "music",
        "plugin.audio.soundcloud",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.soundcloud",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.audio.mytuner",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.mytuner\",return)"
    ],
    [
        "music",
        "plugin.audio.mytuner",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.audio.mytuner",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.video.essential",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.essential\",return)"
    ],
    [
        "music",
        "plugin.video.essential",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.video.essential",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plutomusicvideos",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.pluto.tv.provider/?_=live_tv&code=us&group=Music+Videos\",return)"
    ],
    [
        "music",
        "plutomusicvideos",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plutomusicvideos",
        "thumb",
        "image://http%3a%2f%2f127.0.0.1%3a8095%2fhttps%3a%2f%2fflagcdn.com%2fh240%2fus.png%7cuser-agent%3dokhttp%2f4.9.3%26session_type%3dart%26session_addonid%3dslyguy.pluto.tv.provider/"
    ],
    [
        "music",
        "stirrmusiclive",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.stirr.provider/?_=live_tv&code=all&group=Music+Live\",return)"
    ],
    [
        "music",
        "stirrmusiclive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "stirrmusiclive",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cslyguy.stirr.provider%5cicon.png/"
    ],
    [
        "music",
        "samsungtvmusic",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.samsung.tv.plus/?_=live_tv&code=us&group=Music\",return)"
    ],
    [
        "music",
        "samsungtvmusic",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "samsungtvmusic",
        "thumb",
        "image://http%3a%2f%2f127.0.0.1%3a8095%2fhttps%3a%2f%2fflagcdn.com%2fh240%2fus.png%7cuser-agent%3dokhttp%2f4.9.3%26session_type%3dart%26session_addonid%3dslyguy.samsung.tv.plus/"
    ],
    [
        "music",
        "plugin.video.worldstarhiphop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.worldstarhiphop\",return)"
    ],
    [
        "music",
        "plugin.video.worldstarhiphop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.video.worldstarhiphop",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "plugin.video.fdj.hd.p3",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fdj.hd.p3\",return)"
    ],
    [
        "music",
        "plugin.video.fdj.hd.p3",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "plugin.video.fdj.hd.p3",
        "thumb",
        "thumb"
    ],
    [
        "music",
        "xumomusic-radio",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.xumoplay?mode=3&url=https%3A%2F%2Fvalencia-app-mds.xumo.com%2Fv2%2F&name=Music+%26+Radio\",return)"
    ],
    [
        "music",
        "xumomusic-radio",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "xumomusic-radio",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.xumoplay%2fresources%2fmedia%2ficon.png/"
    ],
    [
        "explore",
        "adultsonly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+deeppink%5DAdults+ONLY%21%21%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CXXX%5CAdults+ONLY%21%21&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FPorn.png&fanart=C%3A%5CUsers%5Cjeddi%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "adultsonly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "adultsonly",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fPorn.png/"
    ],
    [
        "explore",
        "anime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Anime&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CAnime&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fanime.ico&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FAnime.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "anime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "anime",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fanime.ico/"
    ],
    [
        "explore",
        "classicszone",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Classics+Zone&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CClassics+Zone&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fclassics.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Fga.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "classicszone",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "classicszone",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fclassics.png/"
    ],
    [
        "explore",
        "documentaries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Documentaries&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CDocumentaries&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FDOCS.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FDocumentary.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "documentaries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "documentaries",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fDOCS.png/"
    ],
    [
        "explore",
        "enespanol",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+blue%5DEn+Espanol%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CEn+Espanol&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FESPANOL1.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Flatino.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "enespanol",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "enespanol",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fESPANOL1.png/"
    ],
    [
        "explore",
        "foodandcooking",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+tomato%5DFood+And+Cooking%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CFood+And+Cooking&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Ffood.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ffoodwineblue.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "foodandcooking",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "foodandcooking",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2ffood.png/"
    ],
    [
        "explore",
        "gameshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Game+Shows&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CGame+Shows&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fgameshow.jpg&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Fgameshows.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "gameshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "gameshows",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fgameshow.jpg/"
    ],
    [
        "explore",
        "herplace",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+pink%5DHer+Place%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CHer+Place&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fherplace.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Fherplace.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "herplace",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "herplace",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fherplace.png/"
    ],
    [
        "explore",
        "home-diy-lifestyle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Home%2C+DIY+%26+Lifestyle&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CHome%2C+DIY+%26+Lifestyle&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FHOME.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FHome-Improvement-Projects.png&content_type=\",return)"
    ],
    [
        "explore",
        "home-diy-lifestyle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "home-diy-lifestyle",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fHOME.png/"
    ],
    [
        "explore",
        "horror",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Horror&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CHorror&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FHORROR.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FHorror.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "horror",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "horror",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fHORROR.png/"
    ],
    [
        "explore",
        "india-seasia",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+tan%5DIndia-SE+Asia%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CIndia-SE+Asia&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fsouthasia.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FForeign+copy.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "india-seasia",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "india-seasia",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fsouthasia.png/"
    ],
    [
        "explore",
        "martialarts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+violet%5DMartial+Arts%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CMartial+Arts&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FMARTIALARTS.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FMartial+Arts+copy.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "martialarts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "martialarts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fMARTIALARTS.png/"
    ],
    [
        "explore",
        "realitytv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+yellow%5DReality+TV%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CReality+TV&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FREALITY.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Frealitytv.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "realitytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "realitytv",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fREALITY.png/"
    ],
    [
        "explore",
        "relaxandchill",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+turquoise%5DRelax+And+Chill%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CRelax+And+Chill&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fchill.jpg&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Frelax.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "relaxandchill",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "relaxandchill",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fchill.jpg/"
    ],
    [
        "explore",
        "religion",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Religion&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CReligion&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Freligion.jpg&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Freligion.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "religion",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "religion",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2freligion.jpg/"
    ],
    [
        "explore",
        "scifi-ufos-paranormal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+yellowgreen%5DScifi%2C+UFO%27s+%26+Paranormal%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CScifi%2C+UFO%27s+%26+Paranormal&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FSCIFI.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Fscifiufos.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "scifi-ufos-paranormal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "scifi-ufos-paranormal",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fSCIFI.png/"
    ],
    [
        "explore",
        "shopping",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Shopping&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CShopping&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fshopping.jpg&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Fshopping.png&content_type=\",return)"
    ],
    [
        "explore",
        "shopping",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "shopping",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fshopping.jpg/"
    ],
    [
        "explore",
        "urbanessence",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Urban+Essence&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CUrban+Essence&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Furban-entertainment-logo.jpg&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Furbanblue.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "urbanessence",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "urbanessence",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2furban-entertainment-logo.jpg/"
    ],
    [
        "explore",
        "colorwhitesmoke-warandpolitics-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=%5BCOLOR+whitesmoke%5DWar+And+Politics%5B%2FCOLOR%5D&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CWar+And+Politics&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FWAR.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FWar.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "colorwhitesmoke-warandpolitics-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "colorwhitesmoke-warandpolitics-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fWAR.png/"
    ],
    [
        "explore",
        "webcams",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Webcams&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CWebcams&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2Fwebcams.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Fwebcams.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "webcams",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "webcams",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fwebcams.png/"
    ],
    [
        "explore",
        "westerns",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Westerns&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CExplore%5CWesterns&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2FEXPLORE%2FWESTERNS.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2FWestern.jpg&content_type=\",return)"
    ],
    [
        "explore",
        "westerns",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "explore",
        "westerns",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fEXPLORE%2fWESTERNS.png/"
    ],
    [
        "10134",
        "Insert-Swap-Kodi-Favourites",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://Insert-Swap-Kodi-Favourites\",return)"
    ],
    [
        "10134",
        "Insert-Swap-Kodi-Favourites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10134",
        "Insert-Swap-Kodi-Favourites",
        "thumb",
        "thumb"
    ],
    [
        "10134",
        "plugin.program.super.favourites",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites\",return)"
    ],
    [
        "10134",
        "plugin.program.super.favourites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10134",
        "plugin.program.super.favourites",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "searchchannels",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Search+Channels&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CSearch+Channels&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Fsearch.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.program.iptv.merge%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "livetv",
        "searchchannels",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "searchchannels",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fsearch.png/"
    ],
    [
        "livetv",
        "b-allchannels-b",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://plugin.program.iptv.merge/?_=channels&radio=0\",return)"
    ],
    [
        "livetv",
        "b-allchannels-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "b-allchannels-b",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.program.iptv.merge%5cicon.png/"
    ],
    [
        "livetv",
        "newsliveandlocal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=News+Live+And+Local&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CNews+Live+And+Local&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Fnews.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.localnow%5Cresources%5Cmedia%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "livetv",
        "newsliveandlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "newsliveandlocal",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fnews.png/"
    ],
    [
        "livetv",
        "daddylive",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.daddylive/?mode=menu&serv_type=live_tv\",return)"
    ],
    [
        "livetv",
        "daddylive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "daddylive",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "uk-ustvtapp",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=UK+%26+US+TV+Tapp&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CUK+%26+US+TV+Tapp&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Ftvtap.png&fanart=C%3A%5CUsers%5Cjeddi%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "livetv",
        "uk-ustvtapp",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "uk-ustvtapp",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2ftvtap.png/"
    ],
    [
        "livetv",
        "thetvapp",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.playlistloader2/?name=%5BThe+TV+App%5D&url=https%3A%2F%2Ftvpass.org%2Fplaylist%2Fm3u&mode=2&iconimage=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Fthetvapp.png&logos=&epg=https%3A%2F%2Ftvpass.org%2Fepg.xml&cache=0&uuid=ceb9f280-1554-4b82-800c-1e7b0c34bea3\",return)"
    ],
    [
        "livetv",
        "thetvapp",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "thetvapp",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2fthetvapp.png/"
    ],
    [
        "livetv",
        "live24-7",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=24-7&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5C24-7&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2F247.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cslyguy.plex.live%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "livetv",
        "live24-7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "live24-7",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fresource.images.skinicons.wide%2fresources%2ficons%2f247.png/"
    ],
    [
        "livetv",
        "plugin.program.livetv",
        "translatedPath",
        "RunAddOn(plugin.program.livetv)"
    ],
    [
        "livetv",
        "plugin.program.livetv",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "livetv",
        "plugin.program.livetv",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/LIVETV/livetv.json",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/LIVETV/livetv.json\",return)"
    ],
    [
        "livetv",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/LIVETV/livetv.json",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "plugin.video.madtitansports/get_list/https://magnetic.website/MAD_TITAN_SPORTS/LIVETV/livetv.json",
        "thumb",
        "image://https%3a%2f%2fmagnetic.website%2fmenu%2520icons%2fwolfgirl%2520mad%2520titan%2520sports%2520icons%2fLIVE%2520TV.png/"
    ],
    [
        "livetv",
        "slyguy.plex.live",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.plex.live\",return)"
    ],
    [
        "livetv",
        "slyguy.plex.live",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "slyguy.plex.live",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "slyguy.pluto.tv.provider",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.pluto.tv.provider\",return)"
    ],
    [
        "livetv",
        "slyguy.pluto.tv.provider",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "slyguy.pluto.tv.provider",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "slyguy.stirr.provider",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.stirr.provider\",return)"
    ],
    [
        "livetv",
        "slyguy.stirr.provider",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "slyguy.stirr.provider",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "slyguy.samsung.tv.plus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.samsung.tv.plus\",return)"
    ],
    [
        "livetv",
        "slyguy.samsung.tv.plus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "slyguy.samsung.tv.plus",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "plugin.video.xumoplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.xumoplay\",return)"
    ],
    [
        "livetv",
        "plugin.video.xumoplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "plugin.video.xumoplay",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "thecrewiptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=whitehat\",return)"
    ],
    [
        "livetv",
        "thecrewiptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "thecrewiptv",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.thecrew.artwork%5cresources%5cmedia%5cthecrew%5cmain_whitehat.png/"
    ],
    [
        "livetv",
        "plugin.video.tvone111",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.tvone111\",return)"
    ],
    [
        "livetv",
        "plugin.video.tvone111",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "plugin.video.tvone111",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "plugin.video.tvone112",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.tvone112\",return)"
    ],
    [
        "livetv",
        "plugin.video.tvone112",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "plugin.video.tvone112",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "slyguy.pbs.live",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://slyguy.pbs.live\",return)"
    ],
    [
        "livetv",
        "slyguy.pbs.live",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "slyguy.pbs.live",
        "thumb",
        "thumb"
    ],
    [
        "livetv",
        "plugin.video.raitv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.raitv\",return)"
    ],
    [
        "livetv",
        "plugin.video.raitv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "livetv",
        "plugin.video.raitv",
        "thumb",
        "thumb"
    ],
    [
        "137",
        "searchhub",
        "translatedPath",
        "ActivateWindow(1109,return)"
    ],
    [
        "137",
        "searchhub",
        "icon",
        "shortcuts/search.png"
    ],
    [
        "137",
        "searchtmdbh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_multisearch&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "137",
        "searchtmdbh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "searchtmdbh",
        "thumb",
        "thumb"
    ],
    [
        "137",
        "searchfenlight",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fenlight/?name=Search&iconImage=https%3A%2F%2Fi.imgur.com%2FowsADQ4.png&mode=navigator.search\",return)"
    ],
    [
        "137",
        "searchfenlight",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "searchfenlight",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fowsADQ4.png/"
    ],
    [
        "137",
        "searchpov",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.pov/?name=32450&iconImage=search.png&mode=navigator.search\",return)"
    ],
    [
        "137",
        "searchpov",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "searchpov",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.pov%5cresources%5cmedia%5csearch.png/"
    ],
    [
        "137",
        "searchseren",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.seren/?action=searchMenu\",return)"
    ],
    [
        "137",
        "searchseren",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "searchseren",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.seren%5c%2fresources%2fimages%2ficons%2fsearch.png/"
    ],
    [
        "137",
        "searchumbrella",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.umbrella/?action=tools_searchNavigator&folderName=Search\",return)"
    ],
    [
        "137",
        "searchumbrella",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "searchumbrella",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.umbrella%5cresources%5cartwork%5cumbrella%5csearch.png/"
    ],
    [
        "137",
        "searchthecrew",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=searchNavigator\",return)"
    ],
    [
        "137",
        "searchthecrew",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "137",
        "searchthecrew",
        "thumb",
        "image://C%3a%5cUsers%5cjeddi%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.thecrew.artwork%5cresources%5cmedia%5cthecrew%5cmain_search.png/"
    ],
    [
        "powermenu",
        "exitdiggzflix",
        "thumb.name",
        "power2.gif"
    ],
    [
        "powermenu",
        "exitdiggzflix",
        "thumbName",
        "power2.gif"
    ],
    [
        "powermenu",
        "exitdiggzflix",
        "icon",
        "common/exit1.png"
    ],
    [
        "powermenu",
        "exitdiggzflix",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/power2.gif"
    ],
    [
        "powermenu",
        "shutdowntimer",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/shutdown-timer.png"
    ],
    [
        "powermenu",
        "shutdowntimer",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/shutdown-timer.png"
    ],
    [
        "powermenu",
        "canceltimer",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/cancel-timer.png"
    ],
    [
        "powermenu",
        "canceltimer",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/cancel-timer.png"
    ],
    [
        "powermenu",
        "reloadskin",
        "thumb.name",
        "switchskins.png"
    ],
    [
        "powermenu",
        "reloadskin",
        "thumbName",
        "switchskins.png"
    ],
    [
        "powermenu",
        "reloadskin",
        "icon",
        "common/reload-skin.png"
    ],
    [
        "powermenu",
        "reloadskin",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/switchskins.png"
    ],
    [
        "powermenu",
        "20077",
        "translatedPath",
        "ActivateWindow(SkinSettings)"
    ],
    [
        "powermenu",
        "20077",
        "thumb.name",
        "defaultaddonskin.png"
    ],
    [
        "powermenu",
        "20077",
        "thumbName",
        "defaultaddonskin.png"
    ],
    [
        "powermenu",
        "20077",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/defaultaddonskin.png"
    ],
    [
        "powermenu",
        "20077",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/defaultaddonskin.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "common/lock.png"
    ],
    [
        "mystuff",
        "tmdbhtrakthub",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mystuff",
        "alltmdbhtrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mystuff",
        "alltmdbhtrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mystuff",
        "alltmdbhtrakt",
        "thumb",
        "thumb"
    ],
    [
        "mystuff",
        "tmdbuser",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tmdb_v4&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mystuff",
        "tmdbuser",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mystuff",
        "tmdbuser",
        "thumb",
        "thumb"
    ],
    [
        "mystuff",
        "mdblist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_mdblist&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mystuff",
        "mdblist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mystuff",
        "mdblist",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "allmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "moviesets",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "alltvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "137",
        "thumb.name",
        "search.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "shortcuts/search.png"
    ],
    [
        "mainmenu",
        "137",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/search.png"
    ],
    [
        "mainmenu",
        "mystuff",
        "translatedPath",
        "ActivateWindow(1112,return)"
    ],
    [
        "mainmenu",
        "mystuff",
        "thumb.name",
        "mylist.png"
    ],
    [
        "mainmenu",
        "mystuff",
        "thumbName",
        "mylist.png"
    ],
    [
        "mainmenu",
        "mystuff",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/mylist.png"
    ],
    [
        "mainmenu",
        "mystuff",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/mylist.png"
    ],
    [
        "mainmenu",
        "10000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "Trending On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=random_trending&tmdb_type=both&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.name",
        "Trending On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetNameName",
        "Trending On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "Next Episodes..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_nextepisodes&tmdb_type=tv&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1.name",
        "Next Episodes..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1Name",
        "Next Episodes..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2.name",
        "Continue Watching..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2Name",
        "Continue Watching..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3.name",
        "TV Shows Your Watching..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3Name",
        "TV Shows Your Watching..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy",
        "random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortByName",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.1.name",
        "None"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.1Name",
        "None"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrderName",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.1.name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.1Name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.3",
        "random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.3.name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.3Name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.3",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.3.name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.3Name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4.name",
        "Trending Today On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4Name",
        "Trending Today On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.4",
        "random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.4.name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.4Name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.4",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.4.name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.4Name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "thumbName",
        "home.png"
    ],
    [
        "mainmenu",
        "10000",
        "thumb.name",
        "home.png"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5.name",
        "Trending Today On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5Name",
        "Trending Today On DiggzFlix..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.5",
        "random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.5.name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.5Name",
        "Random"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.5",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.5.name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.5Name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2",
        "Continue Watching..."
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_towatch&tmdb_type=tv&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.1",
        "enable"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.1.name",
        "Enabled"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTags.1Name",
        "Enabled"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "10000",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/home.png"
    ],
    [
        "mainmenu",
        "categories",
        "thumb.name",
        "categories.png"
    ],
    [
        "mainmenu",
        "categories",
        "thumbName",
        "categories.png"
    ],
    [
        "mainmenu",
        "categories",
        "icon",
        "shortcuts/categories.png"
    ],
    [
        "mainmenu",
        "categories",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/categories.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb.name",
        "clapperboard.png"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/clapperboard.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumbName",
        "tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb.name",
        "tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/tv.png"
    ],
    [
        "mainmenu",
        "livetv",
        "thumb.name",
        "antenna.png"
    ],
    [
        "mainmenu",
        "livetv",
        "thumbName",
        "antenna.png"
    ],
    [
        "mainmenu",
        "livetv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.program.super.favourites/?label=Live+TV+Addons&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CLive+TV+Addons&image=special%3A%2F%2Fhome%2Faddons%2Fresource.images.skinicons.wide%2Fresources%2Ficons%2Flivetv.gif&fanart=special%3A%2F%2Fhome%2Faddons%5Cscript.ivueguide%5Cfanart.jpg&content_type=\",return)"
    ],
    [
        "mainmenu",
        "livetv",
        "icon",
        "special://profile/addon_data/skin.bingie/custom_images/CustomBackgroundSetting20250303020019.png"
    ],
    [
        "mainmenu",
        "livetv",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/antenna.png"
    ],
    [
        "mainmenu",
        "tvguide",
        "translatedPath",
        "submenu"
    ],
    [
        "mainmenu",
        "tvguide",
        "thumb.name",
        "defaultaddonperipheral.png"
    ],
    [
        "mainmenu",
        "tvguide",
        "thumbName",
        "defaultaddonperipheral.png"
    ],
    [
        "mainmenu",
        "tvguide",
        "icon",
        "special://profile/addon_data/skin.bingie/custom_images/CustomBackgroundSetting20250303021245.png"
    ],
    [
        "mainmenu",
        "tvguide",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/defaultaddonperipheral.png"
    ],
    [
        "mainmenu",
        "sports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.the-loop\",return)"
    ],
    [
        "mainmenu",
        "sports",
        "thumb.name",
        "sports.png"
    ],
    [
        "mainmenu",
        "sports",
        "thumbName",
        "Custom single image"
    ],
    [
        "mainmenu",
        "sports",
        "icon",
        "special://profile/addon_data/skin.bingie/custom_images/CustomBackgroundSetting20250302223632.png"
    ],
    [
        "mainmenu",
        "sports",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/sports.png"
    ],
    [
        "mainmenu",
        "music",
        "thumb.name",
        "music.png"
    ],
    [
        "mainmenu",
        "music",
        "thumbName",
        "music.png"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://profile/addon_data/skin.bingie/custom_images/CustomBackgroundSetting20250302223705.png"
    ],
    [
        "mainmenu",
        "music",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/music.png"
    ],
    [
        "mainmenu",
        "10134",
        "translatedPath",
        "ActivateWindow(FavouritesBrowser)"
    ],
    [
        "mainmenu",
        "10134",
        "thumb.name",
        "defaultaddonfavourites.png"
    ],
    [
        "mainmenu",
        "10134",
        "icon",
        "defaultaddonfavourites.png"
    ],
    [
        "mainmenu",
        "10134",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/defaultaddonfavourites.png"
    ],
    [
        "mainmenu",
        "explore",
        "translatedPath",
        "submenu"
    ],
    [
        "mainmenu",
        "explore",
        "thumb.name",
        "new.png"
    ],
    [
        "mainmenu",
        "explore",
        "thumbName",
        "new.png"
    ],
    [
        "mainmenu",
        "explore",
        "icon",
        "special://profile/addon_data/skin.bingie/custom_images/CustomBackgroundSetting20250303205430.png"
    ],
    [
        "mainmenu",
        "explore",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/new.png"
    ],
    [
        "mainmenu",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "mainmenu",
        "settings",
        "thumb.name",
        "defaultaddonsettings.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumbName",
        "defaultaddonsettings.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/defaultaddonsettings.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumb",
        "special://home/addons/resource.images.skinicons.wide/resources/defaultaddonsettings.png"
    ]
]