<settings>
    <setting id="warnedonmusicvizinfo" type="bool">true</setting>
    <setting id="rightlistlogoartist" type="bool">false</setting>
    <setting id="disable.fullscreendiscart" type="bool">false</setting>
    <setting id="disable.list.mediaflags" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="rightlistalternatetv" type="bool">true</setting>
    <setting id="enable.myflix.tvlogo" type="bool">false</setting>
    <setting id="boxsetmod" type="bool">false</setting>
    <setting id="disablewatchitlater" type="bool">false</setting>
    <setting id="enable.logo.moviesetlist" type="bool">false</setting>
    <setting id="disable.iconsview" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="enable.tinyfullscreenwallposters" type="bool">false</setting>
    <setting id="disable.fanartlistview" type="bool">false</setting>
    <setting id="enable.lowlistmovieplot" type="bool">false</setting>
    <setting id="enable.myflix.cases" type="bool">false</setting>
    <setting id="skinshortcuts-widget-pvr" type="bool">true</setting>
    <setting id="swapfullscreeninfo" type="bool">false</setting>
    <setting id="enable.shift.genrelabels" type="bool">false</setting>
    <setting id="enable.rightlist.hideposter.sets" type="bool">false</setting>
    <setting id="disable.shiftalbumdiscart" type="bool">false</setting>
    <setting id="karellensublabelmovies" type="bool">false</setting>
    <setting id="enablehomestats" type="bool">false</setting>
    <setting id="disableautocomplete" type="bool">false</setting>
    <setting id="rightlist.alternatemusic" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="enable.wall.cases" type="bool">false</setting>
    <setting id="noindicatorlist" type="bool">false</setting>
    <setting id="enable.showcase.seasonbanner" type="bool">false</setting>
    <setting id="enable.wall.floorinfo.programs" type="bool">false</setting>
    <setting id="alternatelayoutepisode" type="bool">true</setting>
    <setting id="disable.showcase.tvinfo" type="bool">false</setting>
    <setting id="disable.showbackgroundvis" type="bool">false</setting>
    <setting id="disable.myflixinfo" type="bool">false</setting>
    <setting id="disable.showcase.setinfo" type="bool">false</setting>
    <setting id="enable.listwidgetautoscroll" type="bool">false</setting>
    <setting id="disable.multisearch" type="bool">false</setting>
    <setting id="enable.lowlist.slidingmoviesetdiscart" type="bool">false</setting>
    <setting id="disable.rightlist.tvmediaflags" type="bool">false</setting>
    <setting id="disable.postersview" type="bool">false</setting>
    <setting id="enable.extendedinfointergration" type="bool">true</setting>
    <setting id="disable.fanarttitle" type="bool">false</setting>
    <setting id="disable.bannerwallinfo" type="bool">false</setting>
    <setting id="enable.landscape.tvshowgenre" type="bool">false</setting>
    <setting id="skinshortcuts-widget-library" type="bool">true</setting>
    <setting id="disable.rightlistthumb" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="hideartworkosd" type="bool">false</setting>
    <setting id="setinfoplottoggle" type="bool">false</setting>
    <setting id="posterswraplist" type="bool">false</setting>
    <setting id="disable.galleryview" type="bool">false</setting>
    <setting id="hideshadowseekbar" type="bool">false</setting>
    <setting id="enable.vizinfo" type="bool">false</setting>
    <setting id="disable.wallview" type="bool">false</setting>
    <setting id="disable.list.tvmediaflags" type="bool">false</setting>
    <setting id="enable.landscape.logo" type="bool">false</setting>
    <setting id="logowraplist" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="disableclearart" type="bool">false</setting>
    <setting id="disable.musicplayercontrolbuttons" type="bool">false</setting>
    <setting id="infobar_hidetencrypt" type="bool">true</setting>
    <setting id="enable.logo.unfocusfade" type="bool">false</setting>
    <setting id="enable.vizpersistent" type="bool">true</setting>
    <setting id="disable.lowlistview" type="bool">false</setting>
    <setting id="disable.wall.setinfo" type="bool">false</setting>
    <setting id="rightlistfixedlist" type="bool">false</setting>
    <setting id="disable.iconsmenulabel" type="bool">false</setting>
    <setting id="viewsetplottoggle" type="bool">false</setting>
    <setting id="coloredflags" type="bool">true</setting>
    <setting id="enable.myflix.tvlandscape" type="bool">false</setting>
    <setting id="disable.resumable" type="bool">false</setting>
    <setting id="warnedonhidingviz" type="bool">false</setting>
    <setting id="list.moviecases" type="bool">false</setting>
    <setting id="videoinfoplottoggle" type="bool">false</setting>
    <setting id="enable.rightlistmusicinfo" type="bool">true</setting>
    <setting id="systembarontop" type="bool">false</setting>
    <setting id="videoosdontop" type="bool">false</setting>
    <setting id="enable.recordinginfo" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="characteroninfo" type="bool">true</setting>
    <setting id="enable.manualinfopanel" type="bool">false</setting>
    <setting id="clockshowseconds" type="bool">false</setting>
    <setting id="disable.rightlist.mediaflags" type="bool">false</setting>
    <setting id="tmdbhelper.hidebudgetrevenue" type="bool">false</setting>
    <setting id="enable.coloredsystembars" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="enable.artistslideshowonhome" type="bool">true</setting>
    <setting id="enable.wall.setbannerlogo" type="bool">false</setting>
    <setting id="disable.logoview" type="bool">false</setting>
    <setting id="enable.showcase.musicvidbannerlogo" type="bool">false</setting>
    <setting id="notificationstopleft" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="enable.rightlistcdart" type="bool">false</setting>
    <setting id="slidemusiclabelsright" type="bool">false</setting>
    <setting id="enable.rightlist.hideposter.episodes" type="bool">false</setting>
    <setting id="viewinfoplottoggle" type="bool">false</setting>
    <setting id="enable.autocomplete" type="bool">true</setting>
    <setting id="enable.showcase.setlogo" type="bool">false</setting>
    <setting id="enable.bannerwallinfopopup" type="bool">false</setting>
    <setting id="disable.rightlist.episodemediaflags" type="bool">false</setting>
    <setting id="hidevizbehindfanart" type="bool">false</setting>
    <setting id="hidepopupseekbar" type="bool">false</setting>
    <setting id="enable.landscape.setbannerlogo" type="bool">false</setting>
    <setting id="enable.landscape.setlogo" type="bool">false</setting>
    <setting id="disable.bigfanview" type="bool">false</setting>
    <setting id="enable.rightlist.hideposter.seasons" type="bool">false</setting>
    <setting id="enable.hideratings" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="disable.musicplayernexttrack" type="bool">false</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="warnedonfilemanager" type="bool">false</setting>
    <setting id="enable.autoscroll" type="bool">true</setting>
    <setting id="enable.wall.tvshowgenre" type="bool">false</setting>
    <setting id="enable.rightlist.hideposter.movies" type="bool">false</setting>
    <setting id="enable.wall.tvbanners" type="bool">false</setting>
    <setting id="askeddefaultbackground" type="bool">true</setting>
    <setting id="discrightlist" type="bool">false</setting>
    <setting id="disable.landscape.episodeinfo" type="bool">false</setting>
    <setting id="bannerplex" type="bool">false</setting>
    <setting id="noshowcaseflow" type="bool">false</setting>
    <setting id="standardseekbar" type="bool">false</setting>
    <setting id="disable.videolyrics" type="bool">false</setting>
    <setting id="cleanpausescreen" type="bool">false</setting>
    <setting id="skinshortcuts-widget-addon" type="bool">true</setting>
    <setting id="enable.showcasesquare.musiccdalbums" type="bool">false</setting>
    <setting id="enable.addoninfo" type="bool">true</setting>
    <setting id="lowlistimdblogo" type="bool">false</setting>
    <setting id="showfullscreenclock" type="bool">false</setting>
    <setting id="disable.showcase.movieinfo" type="bool">false</setting>
    <setting id="rightlistalternate" type="bool">true</setting>
    <setting id="enable.globalwidgetback" type="bool">false</setting>
    <setting id="enable.smallerfullscreenwallposters" type="bool">false</setting>
    <setting id="enable.hourminuteduration" type="bool">true</setting>
    <setting id="enable.pvrgenrecolors" type="bool">true</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="slimlist.info" type="bool">true</setting>
    <setting id="showcasegenrelabels" type="bool">false</setting>
    <setting id="noextendedinfomovies" type="bool">false</setting>
    <setting id="disable.shiftview" type="bool">false</setting>
    <setting id="centermainmenu" type="bool">true</setting>
    <setting id="enablevolumebuttons" type="bool">false</setting>
    <setting id="enable.showcasesquare.musiccdartists" type="bool">false</setting>
    <setting id="noextendedinfotvshows" type="bool">false</setting>
    <setting id="disable.jukebox" type="bool">false</setting>
    <setting id="enable.showcase.musicvidlogo" type="bool">false</setting>
    <setting id="disable.videoinfo" type="bool">false</setting>
    <setting id="disable.myflixview" type="bool">false</setting>
    <setting id="disable.overlayunwatched" type="bool">false</setting>
    <setting id="disable.myflix.mediaflags" type="bool">false</setting>
    <setting id="hidevisualizationfanart" type="bool">false</setting>
    <setting id="enable.infowall.tvbanners" type="bool">false</setting>
    <setting id="enablebigfanplot" type="bool">false</setting>
    <setting id="disable.scrolllabel" type="bool">false</setting>
    <setting id="musicdiscfallback.vinyl" type="bool">false</setting>
    <setting id="hidesystemtime" type="bool">false</setting>
    <setting id="disable.biglistview" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="enable.rightlist.hideposter.tvshows" type="bool">false</setting>
    <setting id="disable.tripanelview" type="bool">false</setting>
    <setting id="enable.showcase.logo" type="bool">true</setting>
    <setting id="enable.showcase.covers" type="bool">false</setting>
    <setting id="disable.videoinfopathdetails" type="bool">true</setting>
    <setting id="hidesystembars" type="bool">false</setting>
    <setting id="enable.myflix.movielandscape" type="bool">false</setting>
    <setting id="disable.boxsetbrochure" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="enable.showcasesquare.cdart" type="bool">false</setting>
    <setting id="enable.showcase.setbannerlogo" type="bool">false</setting>
    <setting id="lowlistlogo" type="bool">true</setting>
    <setting id="enableplotinfo" type="bool">false</setting>
    <setting id="hidebusyanimation" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="disable.songlistview" type="bool">false</setting>
    <setting id="disable.videoinfolanguagedetails" type="bool">false</setting>
    <setting id="disable.showcaseview" type="bool">false</setting>
    <setting id="hidecputemp" type="bool">false</setting>
    <setting id="disable.fullscreenwallview" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="disable.panelview" type="bool">false</setting>
    <setting id="disable.pvrtimer" type="bool">true</setting>
    <setting id="autodisablehwaccel" type="bool">false</setting>
    <setting id="enable.showcase.tvcovers" type="bool">false</setting>
    <setting id="alternatebiglistlayout" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="morevideoinfodetails" type="bool">true</setting>
    <setting id="disable.showcasesetcases" type="bool">false</setting>
    <setting id="useclearcases" type="bool">false</setting>
    <setting id="disable.showcase.moviegenre" type="bool">false</setting>
    <setting id="disable.unwatchedicon" type="bool">false</setting>
    <setting id="enable.myflix.opencase" type="bool">false</setting>
    <setting id="enable.animatedbackgrounds" type="bool">false</setting>
    <setting id="enable.landscapenoflow" type="bool">false</setting>
    <setting id="show_hibernate" type="bool">false</setting>
    <setting id="enablepauseinfo" type="bool">false</setting>
    <setting id="disable.rightlist.setmediaflags" type="bool">false</setting>
    <setting id="disable.landscape.movieinfo" type="bool">false</setting>
    <setting id="enable.set.livebackground" type="bool">false</setting>
    <setting id="inforightlist" type="bool">false</setting>
    <setting id="disable.pvrsearch" type="bool">false</setting>
    <setting id="disable.rightlistview" type="bool">false</setting>
    <setting id="slidemusiclabelsleft" type="bool">false</setting>
    <setting id="show_suspend" type="bool">false</setting>
    <setting id="minimizeonexit" type="bool">false</setting>
    <setting id="disable.pvrchannels" type="bool">false</setting>
    <setting id="enable.slimlist" type="bool">true</setting>
    <setting id="enable.wall.albumlabels" type="bool">false</setting>
    <setting id="hidetopleftwindows" type="bool">false</setting>
    <setting id="enable.visiblesubmenu" type="bool">true</setting>
    <setting id="disable.landscape.setinfo" type="bool">false</setting>
    <setting id="disable.nextaired" type="bool">false</setting>
    <setting id="disable.musicinfo" type="bool">false</setting>
    <setting id="hideinfostartosd" type="bool">false</setting>
    <setting id="list.tvshowcases" type="bool">false</setting>
    <setting id="togglelowlistcovers" type="bool">false</setting>
    <setting id="disable.wall.moviegenre" type="bool">false</setting>
    <setting id="disable.biglistpvrchannels" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="enable.infowall.moviebanners" type="bool">false</setting>
    <setting id="infobar_hidetuners" type="bool">true</setting>
    <setting id="503.infopanel" type="bool">false</setting>
    <setting id="disable.pvrrecordings" type="bool">true</setting>
    <setting id="enable.rightlistinfopopup" type="bool">false</setting>
    <setting id="enable.wall.bannerlogo" type="bool">false</setting>
    <setting id="enable.extendedinfotvintergration" type="bool">true</setting>
    <setting id="minimumpopupseekbar" type="bool">false</setting>
    <setting id="disable.fullscreeninfologo" type="bool">false</setting>
    <setting id="enable.wall.genrelabels" type="bool">false</setting>
    <setting id="disable.searchbutton" type="bool">true</setting>
    <setting id="500.smallericons" type="bool">false</setting>
    <setting id="enable.showcase.bannerlogo" type="bool">false</setting>
    <setting id="disable.musicviztime" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="enable.wall.moviebanners" type="bool">false</setting>
    <setting id="hidevideoinfoosd" type="bool">false</setting>
    <setting id="rightlistlogomovie" type="bool">false</setting>
    <setting id="disable.episodeview" type="bool">false</setting>
    <setting id="showseekbarintro" type="bool">false</setting>
    <setting id="disable.netflix.pause" type="bool">false</setting>
    <setting id="forcedviews.enabled" type="bool">false</setting>
    <setting id="lowermainmenubar" type="bool">false</setting>
    <setting id="disable.topbar" type="bool">false</setting>
    <setting id="centeredinfoline" type="bool">false</setting>
    <setting id="disable.landscape.tvinfo" type="bool">false</setting>
    <setting id="disable.fanart" type="bool">false</setting>
    <setting id="disclowlist" type="bool">false</setting>
    <setting id="disable.overlaywatched" type="bool">false</setting>
    <setting id="logo.singlelayout" type="bool">false</setting>
    <setting id="enable.shift.covers" type="bool">false</setting>
    <setting id="disable.infowallview" type="bool">false</setting>
    <setting id="enable.wall.floorinfo.seasons" type="bool">false</setting>
    <setting id="enable.logo.clearart" type="bool">false</setting>
    <setting id="enable.myflix.movielogo" type="bool">true</setting>
    <setting id="disable.wall.tvinfo" type="bool">false</setting>
    <setting id="enable.autoopenmediamenuonmouseover" type="bool">true</setting>
    <setting id="disable.bannerwallview" type="bool">false</setting>
    <setting id="enable.wall.setcases" type="bool">false</setting>
    <setting id="homemenunavvar" type="bool">false</setting>
    <setting id="disable.landscapeview" type="bool">false</setting>
    <setting id="enable.wall.setlogo" type="bool">false</setting>
    <setting id="infobar_hidesignalinfo" type="bool">true</setting>
    <setting id="pausedlabel" type="bool">true</setting>
    <setting id="enable.shift.small" type="bool">false</setting>
    <setting id="home.hide" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="showseekbarpaused" type="bool">false</setting>
    <setting id="tmdbhelper.directcallauto" type="bool">false</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="enable.iconsinfopopup" type="bool">true</setting>
    <setting id="disable.pvrguide" type="bool">false</setting>
    <setting id="nohighlist" type="bool">false</setting>
    <setting id="hidemusicvizalbum" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="enable.alternateinfowall" type="bool">false</setting>
    <setting id="disable.showbackgroundvideo" type="bool">false</setting>
    <setting id="enable.caseslivebg" type="bool">false</setting>
    <setting id="disablelogoart" type="bool">false</setting>
    <setting id="weatherscript_enable" type="bool">false</setting>
    <setting id="enable.showcasesquare.musiccd" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="autoscroll.slow" type="bool">false</setting>
    <setting id="disable.wallpvrchannels" type="bool">false</setting>
    <setting id="enable.landscape.bannerlogo" type="bool">false</setting>
    <setting id="enable.wall.logo" type="bool">false</setting>
    <setting id="usedisctypecase" type="bool">false</setting>
    <setting id="hidetrailerbtn" type="bool">false</setting>
    <setting id="noindicatorfanartlist" type="bool">false</setting>
    <setting id="disable.musicvizlogo" type="bool">false</setting>
    <setting id="discartoninfo" type="bool">true</setting>
    <setting id="enabledvdcases" type="bool">false</setting>
    <setting id="enable.wall.seasonbanner" type="bool">false</setting>
    <setting id="disable.extrafanart" type="bool">false</setting>
    <setting id="hidemusicvizcd" type="bool">false</setting>
    <setting id="hideyeartitle" type="bool">false</setting>
    <setting id="nohighlistgame" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="disable.rightlistalbum" type="bool">false</setting>
    <setting id="enable.shift.artistcdart" type="bool">false</setting>
    <setting id="disable.playercontrolbuttons" type="bool">false</setting>
    <setting id="landscapewraplist" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="noindicatorgallery" type="bool">false</setting>
    <setting id="enable.fullscreenwallinfopopup" type="bool">false</setting>
    <setting id="enable.shift.discart" type="bool">false</setting>
    <setting id="rightlistlogotv" type="bool">false</setting>
    <setting id="bigasslabel" type="bool">true</setting>
    <setting id="noindicatorbiglist" type="bool">true</setting>
    <setting id="hidenowplayinginfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/resource.images.skinbackgrounds.xenon/resources/Arcade/" type="bool">true</setting>
    <setting id="keyboardgraphicaltextures" type="bool">false</setting>
    <setting id="rightlistcovers" type="bool">false</setting>
    <setting id="skin_enablepvrartwork" type="bool">false</setting>
    <setting id="enable.showcase.tvshowgenre" type="bool">false</setting>
    <setting id="enable.lowlistartistlogo" type="bool">false</setting>
    <setting id="disable.fullscreenposter" type="bool">false</setting>
    <setting id="warnedonfullscreeninfo" type="bool">true</setting>
    <setting id="kioskmode.enabled" type="bool">false</setting>
    <setting id="showcasemod" type="bool">false</setting>
    <setting id="disable.wall.movieinfo" type="bool">false</setting>
    <setting id="enable.blurredvideoinfo" type="bool">true</setting>
    <setting id="enable.showcasesquare.artistcdart" type="bool">false</setting>
    <setting id="showcasewraplist" type="bool">false</setting>
    <setting id="disable.landscape.moviegenre" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="allscreentopleftwidget" type="bool">false</setting>
    <setting id="disable.showcase.floorinfo.seasons" type="bool">false</setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="52.notopbar" type="string"></setting>
    <setting id="musicgenreicons.path" type="string"></setting>
    <setting id="infopanel.delay" type="string"></setting>
    <setting id="503.seasons.viewflags" type="string"></setting>
    <setting id="500.movies.disableoverlay" type="string"></setting>
    <setting id="unfocusedsubmenucolor" type="string">FF9E9E9E</setting>
    <setting id="53.movies.viewflags" type="string"></setting>
    <setting id="musicgenreicons.name" type="string"></setting>
    <setting id="topbarcolor" type="string">41000000</setting>
    <setting id="591.tv.disableoverlay" type="string"></setting>
    <setting id="moviegenreicons.name" type="string"></setting>
    <setting id="TMDbHelper.MonitorContainer" type="string">9143</setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="509.sets.disableoverlay" type="string"></setting>
    <setting id="autoclosemusicosd" type="string">90</setting>
    <setting id="592.notopbar" type="string"></setting>
    <setting id="focusedmainmenuiconlabelcolor" type="string">FF0084ff</setting>
    <setting id="themehomemenuglowbarcolor" type="string">FF0084ff</setting>
    <setting id="weatherfanartdir" type="string"></setting>
    <setting id="609.sets.disableoverlay" type="string"></setting>
    <setting id="Music.Fallback" type="string"></setting>
    <setting id="52.Movies.InfoPanel" type="string">2</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="pvrguide.logos" type="string">2</setting>
    <setting id="52.Episodes.InfoPanel" type="string">5</setting>
    <setting id="59.Sets.InfoPanel" type="string"></setting>
    <setting id="57.Seasons.InfoPanel" type="string"></setting>
    <setting id="weatherfanart.name" type="string">Weather Fanart - Single</setting>
    <setting id="rightlist.backgrounddim" type="string"></setting>
    <setting id="focusedmainmenucolor" type="string">FF0084ff</setting>
    <setting id="themehomelabelcolor" type="string">FF0084ff</setting>
    <setting id="customdefaultbackground.path" type="string">special://home\addons\resource.images.skinbackgrounds.xenon\resources\custom\</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skinshortcuts-widget-12" type="string">Addon</setting>
    <setting id="widgethighlightbarcolor" type="string">FF0084ff</setting>
    <setting id="54.Albums.InfoPanel" type="string"></setting>
    <setting id="viz.background" type="string">3</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="56.sets.disableoverlay" type="string"></setting>
    <setting id="weathericons.ext" type="string">.png</setting>
    <setting id="53.notopbar" type="string"></setting>
    <setting id="53.musicvideos.disableoverlay" type="string"></setting>
    <setting id="591.notopbar" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">Addon</setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="53.movies.disableoverlay" type="string"></setting>
    <setting id="591.sets.disableoverlay" type="string"></setting>
    <setting id="500.seasons.disableoverlay" type="string"></setting>
    <setting id="508.notopbar" type="string"></setting>
    <setting id="591.movies.disableoverlay" type="string"></setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="609.tv.disableoverlay" type="string"></setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="509.movies.disableoverlay" type="string">Enabled</setting>
    <setting id="weathericons.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="TVShows.Fallback" type="string"></setting>
    <setting id="57.tv.disableoverlay" type="string">Enabled</setting>
    <setting id="56.notopbar" type="string"></setting>
    <setting id="LiveTV.Fallback" type="string"></setting>
    <setting id="Pictures.Fallback" type="string"></setting>
    <setting id="51.tv.disableoverlay" type="string"></setting>
    <setting id="unfocusedosdbuttonscolor" type="string">FFE8EAF6</setting>
    <setting id="500.tv.disableoverlay" type="string">Enabled</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="51.movies.disableoverlay" type="string"></setting>
    <setting id="itemtoedit.multifanart" type="string"></setting>
    <setting id="58.tv.disableoverlay" type="string"></setting>
    <setting id="livetv.infobartype" type="string"></setting>
    <setting id="dialoginfo.dimmer" type="string"></setting>
    <setting id="53.Seasons.InfoPanel" type="string"></setting>
    <setting id="58.Movies.InfoPanel" type="string"></setting>
    <setting id="verticalmenusystembar.position" type="string"></setting>
    <setting id="500.notopbar" type="string"></setting>
    <setting id="52.sets.disableoverlay" type="string"></setting>
    <setting id="multiimagetimer" type="string"></setting>
    <setting id="53.sets.disableoverlay" type="string"></setting>
    <setting id="osdbtnusrcmd" type="string"></setting>
    <setting id="503.tv.viewflags" type="string"></setting>
    <setting id="52.Artists.InfoPanel" type="string"></setting>
    <setting id="505.notopbar" type="string"></setting>
    <setting id="moviegenreiconpath" type="string"></setting>
    <setting id="custommusicbackground.path" type="string"></setting>
    <setting id="widget.back" type="string"></setting>
    <setting id="507.tv.disableoverlay" type="string"></setting>
    <setting id="extrafanartcyclerate" type="string"></setting>
    <setting id="502.notopbar" type="string"></setting>
    <setting id="52.episodes.disableoverlay" type="string">Enabled</setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="503.movies.viewflags" type="string"></setting>
    <setting id="52.movies.viewflags" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">addon</setting>
    <setting id="50.notopbar" type="string">Off</setting>
    <setting id="fanarttimeperimage" type="string">30</setting>
    <setting id="54.Artists.InfoPanel" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">addon</setting>
    <setting id="506.sets.viewfloorstatus" type="string"></setting>
    <setting id="toplefthomeinfo" type="string"></setting>
    <setting id="503.notopbar" type="string"></setting>
    <setting id="overlay.toggle" type="string"></setting>
    <setting id="53.Sets.InfoPanel" type="string"></setting>
    <setting id="showcase.delay" type="string"></setting>
    <setting id="506.tvshows.viewfloorstatus" type="string"></setting>
    <setting id="52.episodes.viewflags" type="string">Extended</setting>
    <setting id="591.seasons.disableoverlay" type="string"></setting>
    <setting id="56.movies.disableoverlay" type="string">Enabled</setting>
    <setting id="53.tv.viewflags" type="string"></setting>
    <setting id="59.TVShows.InfoPanel" type="string"></setting>
    <setting id="52.TVShows.InfoPanel" type="string"></setting>
    <setting id="509.tv.disableoverlay" type="string">Enabled</setting>
    <setting id="unfocusedmainmenuiconlabelcolor" type="string">817F7F7F</setting>
    <setting id="skinshortcuts-widget-1" type="string">library</setting>
    <setting id="57.TVShows.InfoPanel" type="string">3</setting>
    <setting id="verticalmenurss.position" type="string"></setting>
    <setting id="56.seasons.disableoverlay" type="string"></setting>
    <setting id="script-skinviewtypes-checksum" type="string">cfe7200d3353bfa26c7ff5fca844b274</setting>
    <setting id="themelabelcolor" type="string">FF0084ff</setting>
    <setting id="skinshortcuts-widget-11" type="string">Addon</setting>
    <setting id="59.tv.viewflags" type="string"></setting>
    <setting id="603.notopbar" type="string"></setting>
    <setting id="503.movies.disableoverlay" type="string"></setting>
    <setting id="507.episodes.disableoverlay" type="string">Enabled</setting>
    <setting id="MusicVideos.Fallback" type="string"></setting>
    <setting id="script-skinviewtypes-hash" type="string">b64d0f9a3eaa2476de3b9c5b386a065f</setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="59.notopbar" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="languageflags" type="string">3</setting>
    <setting id="kodiintrovideo" type="string"></setting>
    <setting id="58.TVShows.InfoPanel" type="string"></setting>
    <setting id="506.movies.viewfloorstatus" type="string"></setting>
    <setting id="weatherfanart.ext" type="string">.jpg</setting>
    <setting id="57.movies.disableoverlay" type="string"></setting>
    <setting id="509.notopbar" type="string">Off</setting>
    <setting id="startupintro" type="string"></setting>
    <setting id="focusedsubmenucolor" type="string">FFFFFFFF</setting>
    <setting id="weatherfanart.path" type="string">resource://resource.images.weatherfanart.single/</setting>
    <setting id="Movies.Fallback" type="string">special://home\addons\resource.images.skinbackgrounds.xenon\resources\custom\</setting>
    <setting id="57.musicvideos.disableoverlay" type="string"></setting>
    <setting id="sidebladelabel" type="string"></setting>
    <setting id="horizontalrssposition" type="string">low</setting>
    <setting id="52.Seasons.InfoPanel" type="string"></setting>
    <setting id="unfocusedmainmenucolor" type="string">817F7F7F</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">false</setting>
    <setting id="dialoglaf" type="string"></setting>
    <setting id="musicvizlayout" type="string">1</setting>
    <setting id="livetv.epgviewtype" type="string"></setting>
    <setting id="videogenrefanartpath" type="string"></setting>
    <setting id="52.movies.disableoverlay" type="string"></setting>
    <setting id="musicgenrefanartpath" type="string"></setting>
    <setting id="55.notopbar" type="string"></setting>
    <setting id="52.tv.viewflags" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="myflix.dimmer" type="string"></setting>
    <setting id="59.Movies.InfoPanel" type="string"></setting>
    <setting id="widget.caseinfo" type="string">Glass</setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="widgetbackgroundcolor" type="string">81000000</setting>
    <setting id="53.tv.disableoverlay" type="string">Enabled</setting>
    <setting id="mediapaneltrans" type="string"></setting>
    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;http://fl2.moveonjoy.com/FUSE/index.m3u8&quot;)</setting>
    <setting id="textureborder" type="string"></setting>
    <setting id="themehomemenubarcolor" type="string">00FFFFFF</setting>
    <setting id="504.notopbar" type="string"></setting>
    <setting id="506.notopbar" type="string"></setting>
    <setting id="widget.trans" type="string"></setting>
    <setting id="themehomesystembarscolor" type="string">FF000000</setting>
    <setting id="56.tv.disableoverlay" type="string">Enabled</setting>
    <setting id="rssfeedcolor" type="string">FF0084ff</setting>
    <setting id="unwatchedepcolor" type="string">FFEB9E17</setting>
    <setting id="602.notopbar" type="string"></setting>
    <setting id="59.movies.viewflags" type="string"></setting>
    <setting id="osdlaf" type="string"></setting>
    <setting id="moviegenreicons.ext" type="string"></setting>
    <setting id="highlightbarcolor" type="string">FF0084ff</setting>
    <setting id="609.notopbar" type="string"></setting>
    <setting id="52.Sets.InfoPanel" type="string"></setting>
    <setting id="themeosdprogresscolor" type="string">FF0084ff</setting>
    <setting id="503.tv.disableoverlay" type="string"></setting>
    <setting id="57.sets.disableoverlay" type="string"></setting>
    <setting id="58.notopbar" type="string"></setting>
    <setting id="weathericons.name" type="string">Weather Icons - Default</setting>
    <setting id="58.movies.disableoverlay" type="string"></setting>
    <setting id="menulaf" type="string"></setting>
    <setting id="Apps.Fallback" type="string"></setting>
    <setting id="musicgenreiconpath" type="string"></setting>
    <setting id="506.episodes.viewfloorstatus" type="string"></setting>
    <setting id="503.seasons.disableoverlay" type="string"></setting>
    <setting id="Favourites.Fallback" type="string"></setting>
    <setting id="500.sets.disableoverlay" type="string"></setting>
    <setting id="507.movies.disableoverlay" type="string"></setting>
    <setting id="57.notopbar" type="string"></setting>
    <setting id="54.notopbar" type="string"></setting>
    <setting id="57.Sets.InfoPanel" type="string"></setting>
    <setting id="57.Movies.InfoPanel" type="string">3</setting>
    <setting id="Videos.Fallback" type="string"></setting>
    <setting id="53.Movies.InfoPanel" type="string"></setting>
    <setting id="autoclosevideoosd" type="string">10</setting>
    <setting id="hometrans" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">Addon</setting>
    <setting id="buttonlaf" type="string"></setting>
    <setting id="cinemavision.button" type="string"></setting>
    <setting id="mainmenu.layout" type="string"></setting>
    <setting id="53.musicvideos.viewflags" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="Home_Custom_Back_TV_Folder" type="string"></setting>
    <setting id="57.seasons.disableoverlay" type="string"></setting>
    <setting id="501.notopbar" type="string"></setting>
    <setting id="509.episodes.disableoverlay" type="string">Enabled</setting>
    <setting id="BlurRadius" type="string">10</setting>
    <setting id="system.fallback" type="string"></setting>
    <setting id="507.notopbar" type="string">Off</setting>
    <setting id="" type="string">special://home\addons\resource.images.skinbackgrounds.xenon\resources\custom\</setting>
    <setting id="609.movies.disableoverlay" type="string"></setting>
    <setting id="myflix.delay" type="string">2</setting>
    <setting id="themehomesystemglowbarscolor" type="string">FF0084ff</setting>
    <setting id="51.notopbar" type="string"></setting>
    <setting id="themebordercolor" type="string">FF7DF9FF</setting>
    <setting id="53.TVShows.InfoPanel" type="string"></setting>
    <setting id="homefloor" type="string"></setting>
    <setting id="seasonsbackground" type="string"></setting>
    <setting id="focusedosdbuttonscolor" type="string">FF0084ff</setting>
    <setting id="seekbar.rightlabel" type="string">1</setting>
    <setting id="WeatherScript_Label" type="string"></setting>
    <setting id="tripanellayout" type="string">Alternate</setting>
    <setting id="52.tv.disableoverlay" type="string"></setting>
    <setting id="infopopup.delay" type="string">2</setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="background_overlay" type="string"></setting>
    <setting id="53.seasons.viewflags" type="string"></setting>
    <setting id="53.seasons.disableoverlay" type="string"></setting>
</settings>
